.songsNames
  font-family: 'Major Mono Display', monospace
  font-weight: bold
  font-size: small

.playlistNames
  font-family: 'Sen', sans-serif

.playlistNames:hover
  font-size: larger
  font-variant-caps: small-caps
  font-weight: bold
  
.pa1
  padding: 1rem

.controlButton
  font-weight: bold
  font-color: red
  font-size: medium

button
  border: none
  background: none

.songs
  border: 1px solid 
  margin: 0.2rem
  width: 50%
  text-align: center

.playlist
  width: fit-content
  border: 1px solid
  border-radius: 4px
  border-color: darkgray
  display: flex
  flex-direction: column
  background: #9796f0
  background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0)
  background: linear-gradient(to right, #fbc7d4, #9796f0)

